{
	"name": "mirth-dashboard",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:athome:full": "npx concurrently -k -n WEB,WS,DUO -c green,cyan,magenta \"ATHOME=true vite dev\" \"ATHOME=true node server/websocket-server-internal.js\" \"ATHOME=true node server/websocket-server-duomed.js\"",
		"dev:full": "ATHOME=true npx concurrently -k -n WEB,WS -c green,cyan \"npm run dev\" \"npm run dev:ws\"",
		"dev:mirth": "dotenv -e .env npx concurrently -k -n WEB,WS -c green,cyan \"npm run dev\" \"npm run dev:ws\"",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"lint:svelte5": "eslint . --ext .svelte,.js,.ts",
		"validate:svelte5": "npm run lint:svelte5 && npm run check",
		"start:web": "node build",
		"install:ws": "npm --prefix server install",
		"start:ws": "npm --prefix server start",
		"start:prod": "concurrently -k -n WEB,WS -c green,cyan \"npm run start:web\" \"npm run start:ws\"",
		"prod": "npm run build && npm run install:ws && npm run start:prod",
		"prod:athome": "ATHOME=true npm run build && ATHOME=true npm run start:web"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/vite": "^4.0.0",
		"concurrently": "^8.2.2",
		"cross-env": "^10.0.0",
		"dotenv-cli": "^10.0.0",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^16.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"vite": "^7.0.4"
	},
	"dependencies": {
		"@sveltejs/adapter-node": "^5.2.13",
		"d3": "^7.9.0",
		"tailwind-merge": "^3.3.1"
	}
}
