{
	"name": "mirth-dashboard-server",
	"version": "1.0.0",
	"description": "WebSocket server for streaming Mirth Connect logs",
	"main": "websocket-server.js",
	"type": "module",
	"scripts": {
		"start": "node websocket-server.js",
		"start:brpharmia": "node websocket-server-brpharmia.js",
		"dev": "nodemon websocket-server.js",
		"dev:brpharmia": "nodemon websocket-server-brpharmia.js"
	},
	"keywords": [
		"websocket",
		"mirth",
		"logs",
		"streaming",
		"dashboard"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"chokidar": "^3.5.3",
		"ws": "^8.14.2"
	},
	"devDependencies": {
		"nodemon": "^3.0.2"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
